spring.cloud.discovery.enabled= true
spring.cloud.config.enabled=true

spring.application.name=gateway-service
server.port=8888

#spring.cloud.config.import-check.enabled=false.

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=* 
