
#Donner un nom
spring.application.name=etudiant-service
server.port=7070
# Pour localiser le serveur de config et recevoir sa configuration
spring.config.import=optional:configserver:http://localhost:9999

